# Optional static host for generated eERC circuit proving artifacts.
#
# Enable by copying this file into caddy/sites-enabled/ and setting
# CIRCUIT_ARTIFACTS_DOMAIN in infra/vm/.env. Mount the verified public artifact
# root into the Caddy container at /srv/benzo/public; see
# infra/runbooks/circuit-artifacts.md.

{$CIRCUIT_ARTIFACTS_DOMAIN} {
	root * /srv/benzo/public

	handle /circuits/* {
		header Access-Control-Allow-Origin "*"
		header Cache-Control "public, max-age=300"
		file_server
	}

	handle {
		respond 404
	}
}
